themes/aratavietnam/theme.json (before)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "layout": {
      "contentSize": "960px",
      "wideSize": "1280px"
    },
    "color": {
      "palette": [
        {
          "name": "Primary",
          "slug": "primary",
          "color": "#F55E25"
        },
        {
          "name": "Primary Light",
          "slug": "primary-light",
          "color": "#F77B4A"
        },
        {
          "name": "Primary Dark",
          "slug": "primary-dark",
          "color": "#D14A0F"
        },
        {
          "name": "Secondary",
          "slug": "secondary",
          "color": "#0066A6"
        },
        {
          "name": "Secondary Light",
          "slug": "secondary-light",
          "color": "#3385C1"
        },
        {
          "name": "Secondary Dark",
          "slug": "secondary-dark",
          "color": "#004D7A"
        },
        {
          "name": "Tertiary",
          "slug": "tertiary",
          "color": "#FFAB14"
        },
        {
          "name": "Tertiary Light",
          "slug": "tertiary-light",
          "color": "#FFBC43"
        },
        {
          "name": "Tertiary Dark",
          "slug": "tertiary-dark",
          "color": "#E6970A"
        },
        {
          "name": "Success",
          "slug": "success",
          "color": "#10B981"
        },
        {
          "name": "Warning",
          "slug": "warning",
          "color": "#FFAB14"
        },
        {
          "name": "Error",
          "slug": "error",
          "color": "#EF4444"
        },
        {
          "name": "Info",
          "slug": "info",
          "color": "#0066A6"
        },
        {
          "name": "Dark",
          "slug": "dark",
          "color": "#1F2937"
        },
        {
          "name": "Dark Light",
          "slug": "dark-light",
          "color": "#374151"
        },
        {
          "name": "Light",
          "slug": "light",
          "color": "#F9FAFB"
        },
        {
          "name": "Light Dark",
          "slug": "light-dark",
          "color": "#E5E7EB"
        },
        {
          "name": "White",
          "slug": "white",
          "color": "#FFFFFF"
        },
        {
          "name": "Black",
          "slug": "black",
          "color": "#000000"
        },
        {
          "name": "Gray 50",
          "slug": "gray-50",
          "color": "#F9FAFB"
        },
        {
          "name": "Gray 100",
          "slug": "gray-100",
          "color": "#F3F4F6"
        },
        {
          "name": "Gray 200",
          "slug": "gray-200",
          "color": "#E5E7EB"
        },
        {
          "name": "Gray 300",
          "slug": "gray-300",
          "color": "#D1D5DB"
        },
        {
          "name": "Gray 400",
          "slug": "gray-400",
          "color": "#9CA3AF"
        },
        {
          "name": "Gray 500",
          "slug": "gray-500",
          "color": "#6B7280"
        },
        {
          "name": "Gray 600",
          "slug": "gray-600",
          "color": "#4B5563"
        },
        {
          "name": "Gray 700",
          "slug": "gray-700",
          "color": "#374151"
        },
        {
          "name": "Gray 800",
          "slug": "gray-800",
          "color": "#1F2937"
        },
        {
          "name": "Gray 900",
          "slug": "gray-900",
          "color": "#111827"
        }
      ]
    },
    "typography": {
      "fontFamilies": [
        {
          "name": "Bahnschrift",
          "slug": "bahnschrift",
          "fontFamily": "\"Bahnschrift\", \"Segoe UI\", -apple-system, BlinkMacSystemFont, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif"
        },
        {
          "name": "System Sans",
          "slug": "system-sans",
          "fontFamily": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif"
        }
      ],
      "fontSizes": [
        {
          "name": "Extra Small",
          "slug": "xs",
          "size": "0.75rem"
        },
        {
          "name": "Small",
          "slug": "sm",
          "size": "0.875rem"
        },
        {
          "name": "Base",
          "slug": "base",
          "size": "1rem"
        },
        {
          "name": "Large",
          "slug": "lg",
          "size": "1.125rem"
        },
        {
          "name": "Extra Large",
          "slug": "xl",
          "size": "1.25rem"
        },
        {
          "name": "2XL",
          "slug": "2xl",
          "size": "1.5rem"
        },
        {
          "name": "3XL",
          "slug": "3xl",
          "size": "1.875rem"
        },
        {
          "name": "4XL",
          "slug": "4xl",
          "size": "2.25rem"
        },
        {
          "name": "5XL",
          "slug": "5xl",
          "size": "3rem"
        },
        {
          "name": "6XL",
          "slug": "6xl",
          "size": "3.75rem"
        },
        {
          "name": "7XL",
          "slug": "7xl",
          "size": "4.5rem"
        },
        {
          "name": "8XL",
          "slug": "8xl",
          "size": "6rem"
        },
        {
          "name": "9XL",
          "slug": "9xl",
          "size": "8rem"
        }
      ]
    }
  }
}

themes/aratavietnam/theme.json (after)
{
  "$schema": "https://schemas.wp.org/trunk/theme.json",
  "version": 3,
  "settings": {
    "layout": {
      "contentSize": "960px",
      "wideSize": "1280px"
    },
    "color": {
      "palette": [
        {
          "name": "Primary",
          "slug": "primary",
          "color": "#F55E25"
        },
        {
          "name": "Primary Light",
          "slug": "primary-light",
          "color": "#F77B4A"
        },
        {
          "name": "Primary Dark",
          "slug": "primary-dark",
          "color": "#D14A0F"
        },
        {
          "name": "Secondary",
          "slug": "secondary",
          "color": "#0066A6"
        },
        {
          "name": "Secondary Light",
          "slug": "secondary-light",
          "color": "#3385C1"
        },
        {
          "name": "Secondary Dark",
          "slug": "secondary-dark",
          "color": "#004D7A"
        },
        {
          "name": "Tertiary",
          "slug": "tertiary",
          "color": "#FFAB14"
        },
        {
          "name": "Tertiary Light",
          "slug": "tertiary-light",
          "color": "#FFBC43"
        },
        {
          "name": "Tertiary Dark",
          "slug": "tertiary-dark",
          "color": "#E6970A"
        },
        {
          "name": "Success",
          "slug": "success",
          "color": "#10B981"
        },
        {
          "name": "Warning",
          "slug": "warning",
          "color": "#FFAB14"
        },
        {
          "name": "Error",
          "slug": "error",
          "color": "#EF4444"
        },
        {
          "name": "Info",
          "slug": "info",
          "color": "#0066A6"
        },
        {
          "name": "Dark",
          "slug": "dark",
          "color": "#1F2937"
        },
        {
          "name": "Dark Light",
          "slug": "dark-light",
          "color": "#374151"
        },
        {
          "name": "Light",
          "slug": "light",
          "color": "#F9FAFB"
        },
        {
          "name": "Light Dark",
          "slug": "light-dark",
          "color": "#E5E7EB"
        },
        {
          "name": "White",
          "slug": "white",
          "color": "#FFFFFF"
        },
        {
          "name": "Black",
          "slug": "black",
          "color": "#000000"
        },
        {
          "name": "Gray 50",
          "slug": "gray-50",
          "color": "#F9FAFB"
        },
        {
          "name": "Gray 100",
          "slug": "gray-100",
          "color": "#F3F4F6"
        },
        {
          "name": "Gray 200",
          "slug": "gray-200",
          "color": "#E5E7EB"
        },
        {
          "name": "Gray 300",
          "slug": "gray-300",
          "color": "#D1D5DB"
        },
        {
          "name": "Gray 400",
          "slug": "gray-400",
          "color": "#9CA3AF"
        },
        {
          "name": "Gray 500",
          "slug": "gray-500",
          "color": "#6B7280"
        },
        {
          "name": "Gray 600",
          "slug": "gray-600",
          "color": "#4B5563"
        },
        {
          "name": "Gray 700",
          "slug": "gray-700",
          "color": "#374151"
        },
        {
          "name": "Gray 800",
          "slug": "gray-800",
          "color": "#1F2937"
        },
        {
          "name": "Gray 900",
          "slug": "gray-900",
          "color": "#111827"
        }
      ]
    },
    "typography": {
      "fontFamilies": [
        {
          "name": "Primary Vietnamese",
          "slug": "primary",
          "fontFamily": "\"Inter\", \"Source Sans Pro\", \"Noto Sans\", \"Segoe UI\", -apple-system, BlinkMacSystemFont, \"Helvetica Neue\", Arial, sans-serif"
        },
        {
          "name": "1FTV Gasket",
          "slug": "gasket",
          "fontFamily": "\"1FTV Gasket\", \"Inter\", \"Source Sans Pro\", \"Noto Sans\", \"Segoe UI\", -apple-system, BlinkMacSystemFont, \"Helvetica Neue\", Arial, sans-serif"
        },
        {
          "name": "Inter",
          "slug": "inter",
          "fontFamily": "\"Inter\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif"
        },
        {
          "name": "Source Sans Pro",
          "slug": "source-sans",
          "fontFamily": "\"Source Sans Pro\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif"
        },
        {
          "name": "System Sans",
          "slug": "system-sans",
          "fontFamily": "-apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, Oxygen-Sans, Ubuntu, Cantarell, \"Helvetica Neue\", sans-serif"
        }
      ],
      "fontSizes": [
        {
          "name": "Extra Small",
          "slug": "xs",
          "size": "0.75rem"
        },
        {
          "name": "Small",
          "slug": "sm",
          "size": "0.875rem"
        },
        {
          "name": "Base",
          "slug": "base",
          "size": "1rem"
        },
        {
          "name": "Large",
          "slug": "lg",
          "size": "1.125rem"
        },
        {
          "name": "Extra Large",
          "slug": "xl",
          "size": "1.25rem"
        },
        {
          "name": "2XL",
          "slug": "2xl",
          "size": "1.5rem"
        },
        {
          "name": "3XL",
          "slug": "3xl",
          "size": "1.875rem"
        },
        {
          "name": "4XL",
          "slug": "4xl",
          "size": "2.25rem"
        },
        {
          "name": "5XL",
          "slug": "5xl",
          "size": "3rem"
        },
        {
          "name": "6XL",
          "slug": "6xl",
          "size": "3.75rem"
        },
        {
          "name": "7XL",
          "slug": "7xl",
          "size": "4.5rem"
        },
        {
          "name": "8XL",
          "slug": "8xl",
          "size": "6rem"
        },
        {
          "name": "9XL",
          "slug": "9xl",
          "size": "8rem"
        }
      ]
    }
  }
}

themes/aratavietnam/theme.json (diff)
@@ -158,9 +158,24 @@
     "typography": {
       "fontFamilies": [
         {
-          "name": "Bahnschrift",
-          "slug": "bahnschrift",
-          "fontFamily": "\"Bahnschrift\", \"Segoe UI\", -apple-system, BlinkMacSystemFont, \"Helvetica Neue\", Arial, \"Noto Sans\", sans-serif"
+          "name": "Primary Vietnamese",
+          "slug": "primary",
+          "fontFamily": "\"Inter\", \"Source Sans Pro\", \"Noto Sans\", \"Segoe UI\", -apple-system, BlinkMacSystemFont, \"Helvetica Neue\", Arial, sans-serif"
+        },
+        {
+          "name": "1FTV Gasket",
+          "slug": "gasket",
+          "fontFamily": "\"1FTV Gasket\", \"Inter\", \"Source Sans Pro\", \"Noto Sans\", \"Segoe UI\", -apple-system, BlinkMacSystemFont, \"Helvetica Neue\", Arial, sans-serif"
+        },
+        {
+          "name": "Inter",
+          "slug": "inter",
+          "fontFamily": "\"Inter\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif"
+        },
+        {
+          "name": "Source Sans Pro",
+          "slug": "source-sans",
+          "fontFamily": "\"Source Sans Pro\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", Roboto, sans-serif"
         },
         {
           "name": "System Sans",
